<?php

/**
 * This is the model base class for the table "prod_area_tipo_pod_cc".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProdAreaTipoPodCc".
 *
 * Columns in table "prod_area_tipo_pod_cc" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $area_id
 * @property integer $tipo_prod_id
 * @property integer $cc_id
 *
 */
abstract class BaseProdAreaTipoPodCc extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'prod_area_tipo_pod_cc';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ProdAreaTipoPodCc|ProdAreaTipoPodCcs', $n);
	}

	public static function representingColumn() {
		return array(
			'area_id',
			'tipo_prod_id',
			'cc_id',
		);
	}

	public function rules() {
		return array(
			array('area_id, tipo_prod_id, cc_id', 'required'),
			array('area_id, tipo_prod_id, cc_id', 'numerical', 'integerOnly'=>true),
			array('area_id, tipo_prod_id, cc_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
                    'cc' => array(self::BELONGS_TO, 'ProdCentroCosto', 'cc_id'),
                    'area' => array(self::BELONGS_TO, 'ProdArea', 'area_id'),
                    'tipoProd' => array(self::BELONGS_TO, 'ProdTipoProductividad', 'tipo_prod_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'area_id' => Yii::t('app', 'Area'),
			'tipo_prod_id' => Yii::t('app', 'Tipo Prod'),
			'cc_id' => Yii::t('app', 'Cc'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('area_id', $this->area_id);
		$criteria->compare('tipo_prod_id', $this->tipo_prod_id);
		$criteria->compare('cc_id', $this->cc_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}