<?php

/**
 * This is the model base class for the table "prod_menu".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProdMenu".
 *
 * Columns in table "prod_menu" available as properties of the model,
 * followed by relations of table "prod_menu" available as properties of the model.
 * @author Luis Toledo
 * @version 0.1
 * @package application.models._base 
 * 
 * @property int $menu_id
 * @property string $nombre_menu
 * @property string $link
 * @property int $bo_activo
 *
 * @property ProdSubMenu[] $prodSubMenus
 */
abstract class BaseProdMenu extends GxActiveRecord {

        /**
         * Recupera el objeto que mapea la tabla
         * 
         * @param string $className representa el nombre de la clases
         * @return GxActiveRecord::model
         */    
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

        /**
         * Obtiene el nombre de la tablas
         * 
         * @return string
         */        
	public function tableName() {
		return 'prod_menu';
	}
        
        /**
         * Recupera el label de un campo de la tabla
         * 
         * @param int $n nivel del label
         * @return string
         */    
	public static function label($n = 1) {
		return Yii::t('app', 'Menu|Menus', $n);
	}

        /**
         * Obtiene el nombre de la columna que representa la tabla
         * 
         * @return string
         */         
	public static function representingColumn() {
		return 'nombre_menu';
	}

        /**
         * Reglas de validación del objeto que mapea a la tabla
         * 
         * @return array
         */            
	public function rules() {
		return array(
			array('nombre_menu', 'length', 'max'=>200),
                        array('bo_activo', 'required'),
			array('bo_activo', 'numerical', 'integerOnly'=>true),
			array('link', 'length', 'max'=>500),
			array('nombre_menu, link', 'default', 'setOnEmpty' => true, 'value' => null),
			array('menu_id, nombre_menu, link,bo_activo', 'safe', 'on'=>'search'),
		);
	}

        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */             
	public function relations() {
		return array(
			'prodSubMenus' => array(self::HAS_MANY, 'ProdSubMenu', 'menu_id'),
		);
	}

        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */             
	public function pivotModels() {
		return array(
		);
	}

        /**
         * Obtiene el label de los campos de la tablas
         * 
         * @return array
         */            
	public function attributeLabels() {
		return array(
			'menu_id' => Yii::t('app', 'Menu'),
			'nombre_menu' => Yii::t('app', 'Nombre Menu'),
			'link' => Yii::t('app', 'Link'),
                        'bo_activo' => Yii::t('app', 'Vigente'),
			'prodSubMenus' => null,
		);
	}

        /**
         * Ejecuta la busqueda de registros de la tabla
         * 
         * @return CActiveDataProvider
         */           
	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('menu_id', $this->menu_id);
		$criteria->compare('nombre_menu', $this->nombre_menu, true);
		$criteria->compare('link', $this->link, true);
                $criteria->compare('bo_activo', $this->bo_activo, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        /**
         * Trasforma a string el valor del campo boolean es activo
         * 
         * @return string Nombre campo booelan activo
         */           
        public function activo(){
            return $this->bo_activo == 1 ? 'Si' : 'No';
        }
        
        /**
         * Trasforma a string el valor del campo boolean es activo
         * 
         * @return string Color campo booelan activo
         */           
        public function color(){
            return $this->bo_activo == 0 ? 'red' : '';
        }
        
}