<?php

/**
 * This is the model base class for the table "prod_estado".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProdEstado".
 *
 * Columns in table "prod_estado" available as properties of the model,
 * and there are no model relations.
 *
 * @author Luis Toledo
 * @version 0.1
 * @package application.models._base 
 * 
 * @property int $estado_id
 * @property string $nombre_estado
 *
 */
abstract class BaseProdEstado extends GxActiveRecord {

        /**
         * Recupera el objeto que mapea la tabla
         * 
         * @param string $className representa el nombre de la clases
         * @return GxActiveRecord::model
         */    
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

        /**
         * Obtiene el nombre de la tablas
         * 
         * @return string
         */        
	public function tableName() {
		return 'prod_estado';
	}

        /**
         * Recupera el label de un campo de la tabla
         * 
         * @param int $n nivel del label
         * @return string
         */            
	public static function label($n = 1) {
		return Yii::t('app', 'Estado|Estados', $n);
	}

        /**
         * Obtiene el nombre de la columna que representa la tabla
         * 
         * @return string
         */         
	public static function representingColumn() {
		return 'nombre_estado';
	}

        /**
         * Reglas de validación del objeto que mapea a la tabla
         * 
         * @return array
         */            
	public function rules() {
		return array(
			array('estado_id', 'required'),
			array('estado_id', 'numerical', 'integerOnly'=>true),
			array('nombre_estado', 'length', 'max'=>100),
			array('nombre_estado', 'default', 'setOnEmpty' => true, 'value' => null),
			array('estado_id, nombre_estado', 'safe', 'on'=>'search'),
		);
	}

        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */             
	public function relations() {
		return array(
		);
	}

        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */             
	public function pivotModels() {
		return array(
		);
	}

        /**
         * Obtiene el label de los campos de la tablas
         * 
         * @return array
         */            
	public function attributeLabels() {
		return array(
			'estado_id' => Yii::t('app', 'Estado'),
			'nombre_estado' => Yii::t('app', 'Nombre Estado'),
		);
	}

        /**
         * Ejecuta la busqueda de registros de la tabla
         * 
         * @return CActiveDataProvider
         */           
	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('estado_id', $this->estado_id);
		$criteria->compare('nombre_estado', $this->nombre_estado, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}