<?php

/**
 * This is the model base class for the table "prod_area".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProdArea".
 *
 * Columns in table "prod_area" available as properties of the model,
 * followed by relations of table "prod_area" available as properties of the model.
 *
 * @property integer $area_id
 * @property string $nm_area
 * @property integer $bo_activo
 *
 * @property ProdPersona[] $prodPersonas
 */
abstract class BaseProdArea extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'prod_area';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Área|Áreas', $n);
	}

	public static function representingColumn() {
		return 'nm_area';
	}

	public function rules() {
		return array(
			array('bo_activo', 'numerical', 'integerOnly'=>true),
			array('nm_area', 'length', 'max'=>100),
			array('nm_area, bo_activo', 'default', 'setOnEmpty' => true, 'value' => null),
			array('area_id, nm_area, bo_activo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'prodPersonas' => array(self::HAS_MANY, 'ProdPersona', 'area_id'),
                        'prodTipoProductividadCentroCosto' => array(self::MANY_MANY, 'ProdAreaTipoPodCc',  'prod_area_tipo_pod_cc(area_id,tipo_prod_id,cc_id)'),
		);
	}

	public function pivotModels() {
		return array(
                    'prodTipoProductividadCentroCosto' => 'ProdAreaTipoPodCc'
		);
	}

	public function attributeLabels() {
		return array(
			'area_id' => Yii::t('app', 'Área'),
			'nm_area' => Yii::t('app', 'Nombre Área'),
			'bo_activo' => Yii::t('app', 'Vigente'),
			'prodPersonas' => null,
                        'prodTipoProductividadCentroCosto' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('area_id', $this->area_id);
		$criteria->compare('nm_area', $this->nm_area, true);
		$criteria->compare('bo_activo', $this->bo_activo);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        /**
         * Trasforma a string el valor del campo boolean es activo
         * 
         * @return string Nombre campo booelan activo
         */           
        public function activo(){
            return $this->bo_activo == 1 ? 'Si' : 'No';
        }
}