<?php

/**
 * This is the model base class for the table "prod_valida_prod".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProdValidaProd".
 *
 * Columns in table "prod_valida_prod" available as properties of the model,
 * followed by relations of table "prod_valida_prod" available as properties of the model.
 * @author Luis Toledo
 * @version 0.1
 * @package application.models._base 
 * 
 * @property int $periodo_id
 * @property int $persona_carga_id
 * @property int $estado_id
 * @property int $persona_valida_id
 * @property string $observaciones
 * @property string $fecha_cierre
 *
 * @property ProdProductividad[] $prodProductividads
 * @property ProdProductividad[] $prodProductividads1
 */
abstract class BaseProdValidaProd extends GxActiveRecord {

        /**
         * Recupera el objeto que mapea la tabla
         * 
         * @param string $className representa el nombre de la clases
         * @return GxActiveRecord::model
         */    
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

        /**
         * Obtiene el nombre de la tablas
         * 
         * @return string
         */        
	public function tableName() {
		return 'prod_valida_prod';
	}

        /**
         * Recupera el label de un campo de la tabla
         * 
         * @param int $n nivel del label
         * @return string
         */            
	public static function label($n = 1) {
		return Yii::t('app', 'ProdValidaProd|ProdValidaProds', $n);
	}

        /**
         * Obtiene el nombre de la columna que representa la tabla
         * 
         * @return string
         */         
	public static function representingColumn() {
		return array(
			'periodo_id',
			'persona_carga_id',
		);
	}

        /**
         * Reglas de validación del objeto que mapea a la tabla
         * 
         * @return array
         */            
	public function rules() {
		return array(
			array('periodo_id, persona_carga_id', 'required'),
			array('periodo_id, persona_carga_id, estado_id, persona_valida_id', 'numerical', 'integerOnly'=>true),
			array('observaciones', 'length', 'max'=>500),
			array('fecha_cierre', 'safe'),
			array('estado_id, persona_valida_id, observaciones, fecha_cierre', 'default', 'setOnEmpty' => true, 'value' => null),
			array('periodo_id, persona_carga_id, estado_id, persona_valida_id, observaciones, fecha_cierre', 'safe', 'on'=>'search'),
		);
	}

        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */             
	public function relations() {
		return array(
			'prodProductividads' => array(self::HAS_MANY, 'ProdProductividad', 'periodo_id'),
			'prodProductividads1' => array(self::HAS_MANY, 'ProdProductividad', 'persona_carga_id'),
		);
	}

        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */             
	public function pivotModels() {
		return array(
		);
	}

        /**
         * Obtiene el label de los campos de la tablas
         * 
         * @return array
         */            
	public function attributeLabels() {
		return array(
			'periodo_id' => null,
			'persona_carga_id' => null,
			'estado_id' => null,
			'persona_valida_id' => null,
			'observaciones' => Yii::t('app', 'Observaciones'),
			'fecha_cierre' => Yii::t('app', 'Fecha Cierre'),
			'prodProductividads' => null,
			'prodProductividads1' => null,
		);
	}

        /**
         * Ejecuta la busqueda de registros de la tabla
         * 
         * @return CActiveDataProvider
         */           
	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('periodo_id', $this->periodo_id);
		$criteria->compare('persona_carga_id', $this->persona_carga_id);
		$criteria->compare('estado_id', $this->estado_id);
		$criteria->compare('persona_valida_id', $this->persona_valida_id);
		$criteria->compare('observaciones', $this->observaciones, true);
		$criteria->compare('fecha_cierre', $this->fecha_cierre, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}