<?php

/**
 * This is the model base class for the table "prod_tipo_productividad".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProdTipoProductividad".
 *
 * Columns in table "prod_tipo_productividad" available as properties of the model,
 * followed by relations of table "prod_tipo_productividad" available as properties of the model.
 * @author Luis Toledo
 * @version 0.1
 * @package application.models._base 
 * 
 * @property int $tipo_prod_id
 * @property string $nombre_tipo_prod
 * @property string $descripcion
 * @property int $acadamico
 * @property int $no_academico
 * @property int $es_coordinacion
 * @property int $bo_activo
 *
 * @property ProdCoordinacion[] $prodCoordinacions
 * @property ProdProductividad[] $prodProductividads
 * @property ProdRol[] $prodRols
 * @property ProdCentroCosto[] $prodCentroCostos
 */
abstract class BaseProdTipoProductividad extends GxActiveRecord {

        /**
         * Recupera el objeto que mapea la tabla
         * 
         * @param string $className representa el nombre de la clases
         * @return GxActiveRecord::model
         */    
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

        /**
         * Obtiene el nombre de la tablas
         * 
         * @return string
         */        
	public function tableName() {
		return 'prod_tipo_productividad';
	}

        /**
         * Recupera el label de un campo de la tabla
         * 
         * @param int $n nivel del label
         * @return string
         */            
	public static function label($n = 1) {
		return Yii::t('app', 'Tipo Productividad|Tipos Productividades', $n);
	}

        /**
         * Obtiene el nombre de la columna que representa la tabla
         * 
         * @return string
         */         
	public static function representingColumn() {
		return 'nombre_tipo_prod';
	}

        /**
         * Reglas de validación del objeto que mapea a la tabla
         * 
         * @return array
         */            
	public function rules() {
		return array(
			array('acadamico, no_academico,bo_activo', 'numerical', 'integerOnly'=>true),
                        array('es_coordinacion', 'length', 'max'=>100),    
			array('nombre_tipo_prod', 'length', 'max'=>100),
			array('descripcion', 'length', 'max'=>200),
			array('nombre_tipo_prod, descripcion, acadamico, no_academico, es_coordinacion', 'default', 'setOnEmpty' => true, 'value' => null),
			array('tipo_prod_id, nombre_tipo_prod, descripcion, acadamico, no_academico, es_coordinacion', 'safe', 'on'=>'search'),
		);
	}

        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */             
	public function relations() {
		return array(
			'prodCoordinacions' => array(self::HAS_MANY, 'ProdCoordinacion', 'tipo_prod_id'),
			'prodProductividads' => array(self::HAS_MANY, 'ProdProductividad', 'tipo_prod_id'),
		);
	}

        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */             
	public function pivotModels() {
		return array(
			'prodCentroCostos' => 'ProdTipoProdCc',
		);
	}

        /**
         * Obtiene el label de los campos de la tablas
         * 
         * @return array
         */            
	public function attributeLabels() {
		return array(
			'tipo_prod_id' => Yii::t('app', 'Tipo Productividad'),
			'nombre_tipo_prod' => Yii::t('app', 'Nombre Tipo Productividad'),
			'descripcion' => Yii::t('app', 'Descripcion'),
			'acadamico' => Yii::t('app', 'Academico'),
			'no_academico' => Yii::t('app', 'No Academico'),
			'es_coordinacion' => Yii::t('app', 'Es Coordinacion'),
                        'nombre_es_academico' => Yii::t('app', 'Academico'),
			'nombre_es_no_academico' => Yii::t('app', 'No Academico'),
			'nombre_es_coordinacion' => Yii::t('app', 'Es Coordinacion'),
                        'bo_activo' => Yii::t('app', 'Vigente'),
			'prodCoordinacions' => null,
			'prodProductividads' => null,
		);
	}

        /**
         * Ejecuta la busqueda de registros de la tabla
         * 
         * @return CActiveDataProvider
         */           
	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('tipo_prod_id', $this->tipo_prod_id);
		$criteria->compare('nombre_tipo_prod', $this->nombre_tipo_prod, true);
		$criteria->compare('descripcion', $this->descripcion, true);
		$criteria->compare('acadamico', $this->acadamico);
		$criteria->compare('no_academico', $this->no_academico);
		$criteria->compare('es_coordinacion', $this->es_coordinacion);
                $criteria->compare('bo_activo', $this->bo_activo, true);
                

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        /**
         * Trasforma a string el valor del campo boolean acadamico
         * 
         * @return string Nombre campo booelan acadamico
         */           
        public function nombre_es_acadamico(){
            return $this->acadamico ? 'Si' : 'No';
        }
        
        /**
         * Trasforma a string el valor del campo boolean no_academico
         * 
         * @return string Nombre campo booelan no_academico
         */           
        public function nombre_es_no_academico(){
            return $this->no_academico ? 'Si' : 'No';
        }
        
        /**
         * Trasforma a string el valor del campo boolean es_coordinacion
         * 
         * @return string Nombre campo booelan es_coordinacion
         */           
        public function nombre_es_coordinacion(){
            return $this->es_coordinacion ? 'Si' : 'No';
        }
        
        /**
         * Trasforma a string el valor del campo boolean es activo
         * 
         * @return string Nombre campo booelan activo
         */           
        public function activo(){
            return $this->bo_activo == 1 ? 'Si' : 'No';
        }
        
        /**
         * Trasforma a string el valor del campo boolean es activo
         * 
         * @return string Color campo booelan activo
         */           
        public function color(){
            return $this->bo_activo == 0 ? 'red' : '';
        }
        
        /**
         * Sobre escribe el metodo __get de la clase padre para obtener el valor de un campo de la tabla
         * Se usa para mostrar un valor string para los campos boolean acadamico, no_academico,es_coordinacion
         * 
         * @param string $name nombre del campo
         * @return string valor del campo
         */           
        public function __get($name)
	{
            switch ($name){
                case "nombre_es_academico":
                    $academico =  parent::__get("acadamico");
                    return $academico ? 'Si' : 'No';
                case "nombre_es_no_academico":
                    $academico =  parent::__get("no_academico");
                    return $academico ? 'Si' : 'No';
                case "nombre_es_coordinacion":
                    $academico =  parent::__get("es_coordinacion");
                    return $academico ? 'Si' : 'No';
                default:
                    return parent::__get($name);
                    
            }
         	
	}

}