<?php

/**
 * This is the model base class for the table "prod_persona".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProdPersona".
 *
 * Columns in table "prod_persona" available as properties of the model,
 * followed by relations of table "prod_persona" available as properties of the model.
 * @author Luis Toledo
 * @version 0.1
 * @package application.models._base 
 * 
 * @property int $persona_id
 * @property string $nombres
 * @property string $apellido_paterno
 * @property string $apellido_materno
 * @property int $rut
 * @property string $dv
 * @property string $email
 * @property string $telefono
 * @property int $rol_id
 * @property integer $username
 * @property int $bo_activo
 * @property int $area_id
 * @property integer $bo_academico
 * 
 * @property ProdCoordinacion[] $prodCoordinacions
 * @property ProdRol $rol
 * @property ProdProductividad[] $prodProductividads
 * @property ProdProductividad[] $prodProductividads1
 */
abstract class BaseProdPersona extends GxActiveRecord {

        public $nombre_completo;
        public $rut_completo;
        /**
         * Recupera el objeto que mapea la tabla
         * 
         * @param string $className representa el nombre de la clases
         * @return GxActiveRecord::model
         */    
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

        /**
         * Obtiene el nombre de la tablas
         * 
         * @return string
         */        
	public function tableName() {
		return 'prod_persona';
	}

        /**
         * Recupera el label de un campo de la tabla
         * 
         * @param int $n nivel del label
         * @return string
         */            
	public static function label($n = 1) {
		return Yii::t('app', 'Persona|Personas', $n);
	}

        /**
         * Obtiene el nombre de la columna que representa la tabla
         * 
         * @return string
         */         
	public static function representingColumn() {
		return 'nombres, apellido_paterno';
	}

        /**
         * Reglas de validación del objeto que mapea a la tabla
         * 
         * @return array
         */            
	public function rules() {
		return array(
			array('nombres, apellido_paterno, rut, dv', 'required'),
			array('persona_id,rut, rol_id,bo_activo,area_id,bo_academico', 'numerical', 'integerOnly'=>true),
			array('nombres, apellido_paterno, apellido_materno', 'length', 'max'=>150),
			array('dv', 'length', 'max'=>1),
			array('email', 'length', 'max'=>200),
                        array('username', 'length', 'max'=>200),                    
			array('telefono', 'length', 'max'=>50),
			array('apellido_materno, email, telefono, rol_id,area_id, bo_academico', 'default', 'setOnEmpty' => true, 'value' => null),
			array('persona_id, nombres, apellido_paterno, apellido_materno, rut, dv, email, telefono, rol_id,username,bo_activo,area_id,bo_academico, nombre_completo,rut_completo', 'safe', 'on'=>'search'),
                        array('rut', 'unique','attributeName'=>'rut','className'=>'ProdPersona','allowEmpty'=>false,'message'=>'El {attribute} ya fue ingresado'),
		);
	}

        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */             
	public function relations() {
		return array(
			'prodCoordinacions' => array(self::HAS_MANY, 'ProdCoordinacion', 'persona_id'),
			'rol' => array(self::BELONGS_TO, 'ProdRol', 'rol_id'),
			'prodProductividads' => array(self::HAS_MANY, 'ProdProductividad', 'persona_id'),
			'prodProductividads1' => array(self::HAS_MANY, 'ProdProductividad', 'persona_carga_id'),
                        'area' => array(self::BELONGS_TO, 'ProdArea', 'area_id')
		);
	}

        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */             
	public function pivotModels() {
		return array(
		);
	}

        /**
         * Obtiene el label de los campos de la tablas
         * 
         * @return array
         */            
	public function attributeLabels() {
		return array(
			'persona_id' => Yii::t('app', 'Persona'),
			'nombres' => Yii::t('app', 'Nombres'),
			'apellido_paterno' => Yii::t('app', 'Apellido Paterno'),
			'apellido_materno' => Yii::t('app', 'Apellido Materno'),
			'rut' => Yii::t('app', 'Rut'),
			'dv' => Yii::t('app', 'Dv'),
			'email' => Yii::t('app', 'Email'),
			'telefono' => Yii::t('app', 'Telefono'),
			'rol_id' => null,
                        'username' => Yii::t('app', 'Identificador Usuario Intranet'),
                        'bo_activo' => Yii::t('app', 'Vigente'),
                        'area_id' => Yii::t('app', 'Área'),
                        'bo_academico' => Yii::t('app', 'Tipo Persona'),
			'prodCoordinacions' => null,
			'rol' => null,
                        'area' => null,
			'prodProductividads' => null,
			'prodProductividads1' => null,
		);
	}

        /**
         * Ejecuta la busqueda de registros de la tabla
         * 
         * @return CActiveDataProvider
         */           
	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('persona_id', $this->persona_id);
		$criteria->compare('nombres', $this->nombres, true);
		$criteria->compare('apellido_paterno', $this->apellido_paterno, true);
		$criteria->compare('apellido_materno', $this->apellido_materno, true);
		$criteria->compare('rut', $this->rut);
		$criteria->compare('dv', $this->dv, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('telefono', $this->telefono, true);
		$criteria->compare('rol_id', $this->rol_id);
                $criteria->compare('username', $this->username);
                $criteria->compare('bo_activo', $this->bo_activo, true);
                $criteria->compare('area_id', $this->area_id, true);
                $criteria->compare('bo_academico', $this->bo_academico);
                $criteria->addSearchCondition('concat(nombres, " ", apellido_paterno, " ", IF (isnull(apellido_materno), "", apellido_materno) )', $this->nombre_completo); 
                $criteria->addSearchCondition('concat(rut, "-", dv )', $this->rut_completo); 

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        /**
         * Obtiene el nombre completo de la persona
         * 
         * @return string Nombre completo de la persona
         */          
        public function nombre_completo(){
            return $this->nombres . " " . $this->apellido_paterno . " " . $this->apellido_materno;
        }
        
        
        function getNombre_completo() {
            
            if($this->apellido_materno==null){
                $this->apellido_materno = "";
            }
            
            $this->nombre_completo = $this->nombres . " " . $this->apellido_paterno . " " . $this->apellido_materno;
            return $this->nombre_completo;
        }

        function setNombre_completo($nombre_completo) {
            $this->nombre_completo = $nombre_completo;
        }
        
        function getTipoPersona() {
            if($this->bo_academico==0){
                return "No Académico";
            }
            
            if($this->bo_academico==1){
                return "Académico";
            }
        }

                
        /**
         * Obtiene el RUT completo de la persona
         * 
         * @return string RUT completo de la persona
         */           
        public function rut_completo(){
            return $this->rut . "-" . $this->dv;
        }
        
       
        /**
         * Trasforma a string el valor del campo boolean es activo
         * 
         * @return string Nombre campo booelan activo
         */           
        public function activo(){
            return $this->bo_activo == 1 ? 'Si' : 'No';
        }
        
        /**
         * Trasforma a string el valor del campo boolean es activo
         * 
         * @return string Color campo booelan activo
         */           
        public function color(){
            return $this->bo_activo == 0 ? 'red' : '';
        }
        
        
        /**
         * Sobre escribe el metodo __get de la clase padre para obtener el valor de un campo de la tabla
         * Se usa para mostrar un valor en el campo observaciones cuando este es nulo
         * 
         * @param string $name nombre del campo
         * @return string valor del campo
         */           
        public function __get($name)
	{
            switch ($name){
                
                case "nombre_completo":
                    $nombres =  parent::__get("nombres");
                    $apellido_paterno =  parent::__get("apellido_paterno");
                    
                    
                    return $nombres . " " . $apellido_paterno;
                 
                default:
                    return parent::__get($name);
                    
            }
         	
	}
}