<?php

/**
 * This is the model base class for the table "prod_periodo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProdPeriodo".
 *
 * Columns in table "prod_periodo" available as properties of the model,
 * followed by relations of table "prod_periodo" available as properties of the model.
 * @author Luis Toledo
 * @version 0.1
 * @package application.models._base 
 * 
 * @property int $periodo_id
 * @property string $nombre_periodo
 * @property int $mes
 * @property int $anio
 * @property int $estado_periodo_id
 *
 * @property ProdPersona[] $prodPersonas
 */
abstract class BaseProdPeriodo extends GxActiveRecord {

        /**
         * Recupera el objeto que mapea la tabla
         * 
         * @param string $className representa el nombre de la clases
         * @return GxActiveRecord::model
         */    
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

        /**
         * Obtiene el nombre de la tablas
         * 
         * @return string
         */        
	public function tableName() {
		return 'prod_periodo';
	}

        /**
         * Recupera el label de un campo de la tabla
         * 
         * @param int $n nivel del label
         * @return string
         */            
	public static function label($n = 1) {
		return Yii::t('app', 'Período|Períodos', $n);
	}

        /**
         * Obtiene el nombre de la columna que representa la tabla
         * 
         * @return string
         */         
	public static function representingColumn() {
		return 'nombre_periodo';
	}

        /**
         * Reglas de validación del objeto que mapea a la tabla
         * 
         * @return array
         */            
	public function rules() {
		return array(
			array('periodo_id', 'required'),
			array('periodo_id, mes, anio, estado_periodo_id', 'numerical', 'integerOnly'=>true),
			array('nombre_periodo', 'length', 'max'=>10),
			array('nombre_periodo, mes, anio, estado_periodo_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('periodo_id, nombre_periodo, mes, anio, estado_periodo_id', 'safe', 'on'=>'search'),
		);
	}

        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */             
	public function relations() {
		return array(
                    'prodPersonas' => array(self::MANY_MANY, 'ProdPersona', 'prod_valida_prod(periodo_id, persona_carga_id)'),
                    'estadoPeriodo' => array(self::BELONGS_TO, 'ProdEstadoPeriodo', 'estado_periodo_id'),
		);
	}

        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */             
	public function pivotModels() {
		return array(
			'prodPersonas' => 'ProdValidaProd',
		);
	}

        /**
         * Obtiene el label de los campos de la tablas
         * 
         * @return array
         */            
	public function attributeLabels() {
		return array(
			'periodo_id' => Yii::t('app', 'Período'),
			'nombre_periodo' => Yii::t('app', 'Nombre Período'),
			'mes' => Yii::t('app', 'Mes'),
			'anio' => Yii::t('app', 'Anio'),
			'estado_periodo_id' => Yii::t('app', 'Estado'),
			'prodPersonas' => null,
		);
	}
        
        /**
         * Ejecuta la busqueda de registros de la tabla
         * 
         * @return CActiveDataProvider
         */   
	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('periodo_id', $this->periodo_id);
		$criteria->compare('nombre_periodo', $this->nombre_periodo, true);
		$criteria->compare('mes', $this->mes);
		$criteria->compare('anio', $this->anio);
		$criteria->compare('estado_periodo_id', $this->estado_periodo_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'sort'=>array(
                            'defaultOrder'=>'periodo_id DESC',
                          )
		));
	}
        
        /**
         * Obtiene el nombre del mes formateado 
         * 
         * @param int $mes numero del mes
         * @return string nombre del mes
         */         
        public function nombreMes($mes){
            
            $nombre_mes ="";
            
            switch (intval($mes)){
                case 0:
                    $nombre_mes="Seleccionar mes";
                    break;
                case 1:
                    $nombre_mes="ENERO";
                    break;
                case 2:
                    $nombre_mes="FEBRERO";                    
                    break;
                case 3:
                    $nombre_mes="MARZO";                    
                    break;
                case 4:
                    $nombre_mes="ABRIL";                    
                    break;
                case 5:
                    $nombre_mes="MAYO";                    
                    break;
                case 6:
                    $nombre_mes="JUNIO";                    
                    break;
                case 7:
                    $nombre_mes="JULIO";                    
                    break;
                case 8:
                    $nombre_mes="AGOSTO";                    
                    break;
                case 9:
                    $nombre_mes="SEPTIEMBRE";   
                    break;
                case 10:
                    $nombre_mes="OCTUBRE";                    
                    break;
                case 11:
                    $nombre_mes="NOVIEMBRE";                    
                    break;
                case 12:
                    $nombre_mes="DICIEMBRE";                                        
                    break;
                                                
            }
            
            return $nombre_mes;
        }
        
        /**
         * Sobre escribe el metodo __get de la clase padre para obtener el valor de un campo de la tabla
         * Se usa para recuperar el nombre de un período con formato NOMBRE_MES / AÑO
         * 
         * @param string $name nombre del campo
         * @return string valor del campo
         */          
        public function __get($name)
	{
            switch ($name){
                case "nombreMes":
                    $mes =  parent::__get("mes"); 
                    return $this->nombreMes($mes);                
                case "nombrePeriodo":
                    $mes =  parent::__get("mes"); 
                    $anio =  parent::__get("anio");
                    return $this->nombreMes($mes) . " " . $anio;       
                default:
                    return parent::__get($name);
                    
            }
         	
	}
        
        /**
         * Sobre escribe el metodo __toString de la clase padre para obtener el valor del periodo en string
         * Se usa para recuperar el nombre de un período con formato MES / AÑO
         * 
         * @return string valor del periodo en formato MES / AÑO
         */          
        function __toString()
        {

            return $this->nombre_periodo;
        }
        
        
}