<?php

/**
 * This is the model base class for the table "prod_log_productividad".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProdLogProductividad".
 *
 * Columns in table "prod_log_productividad" available as properties of the model,
 * followed by relations of table "prod_log_productividad" available as properties of the model.
 *
 * @property integer $historial_id
 * @property integer $productividad_id
 * @property integer $periodo_id
 * @property integer $persona_id
 * @property integer $persona_modifica_id
 * @property string $observaciones
 * @property string $fecha_modificacion
 *
 * @property ProdProductividad $productividad
 * @property ProdPersona $persona
 * @property ProdPersona $personaModifica
 */
abstract class BaseProdLogProductividad extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'prod_log_productividad';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Log Productividad|Log Productividades', $n);
	}

	public static function representingColumn() {
		return 'historial_id';
	}

	public function rules() {
		return array(
			array('productividad_id, periodo_id, persona_id, persona_modifica_id,fecha_modificacion', 'required'),
			array('productividad_id, periodo_id, persona_id, persona_modifica_id', 'numerical', 'integerOnly'=>true),
			array('observaciones', 'length', 'max'=>500),
			array('observaciones', 'default', 'setOnEmpty' => true, 'value' => null),
			array('historial_id, productividad_id, periodo_id, persona_id, persona_modifica_id, observaciones,fecha_modificacion', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'productividad' => array(self::BELONGS_TO, 'ProdProductividad', 'productividad_id'),
			'persona' => array(self::BELONGS_TO, 'ProdPersona', 'persona_id'),
			'personaModifica' => array(self::BELONGS_TO, 'ProdPersona', 'persona_modifica_id'),
                        'periodo' => array(self::BELONGS_TO, 'ProdPeriodo', 'periodo_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'historial_id' => Yii::t('app', 'Historial'),
			'productividad_id' => null,
			'periodo_id' => Yii::t('app', 'Período'),
			'persona_id' => "Productividad Persona",
			'persona_modifica_id' => "Persona Carga",
			'observaciones' => Yii::t('app', 'Observaciones'),
                        'fecha_modificacion' => "Fecha",
			'productividad' => 'Productividad',
			'persona' => null,
			'personaModifica' => null,
                        'periodo' => 'Período',
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('historial_id', $this->historial_id);
		$criteria->compare('productividad_id', $this->productividad_id);
		$criteria->compare('periodo_id', $this->periodo_id);
		$criteria->compare('persona_id', $this->persona_id);
		$criteria->compare('persona_modifica_id', $this->persona_modifica_id);
		$criteria->compare('observaciones', $this->observaciones, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'pagination' => array('pageSize' => 10),
                        'sort'=>array(
                        'defaultOrder'=>'fecha_modificacion DESC',
                      )
		));
	}
        
        
}