<?php

/**
 * This is the model base class for the table "prod_productividad".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProdProductividad".
 *
 * Columns in table "prod_productividad" available as properties of the model,
 * followed by relations of table "prod_productividad" available as properties of the model.
 * @author Luis Toledo
 * @version 0.1
 * @package application.models._base 
 * 
 * @property int $productividad_id
 * @property int $periodo_id
 * @property int $tipo_prod_id
 * @property int $cc_id
 * @property int $persona_id
 * @property int $monto
 * @property string $fecha_carga
 * @property int $persona_carga_id
 * @property int $numero_cuotas
 * @property int $cuota_actual
 * @property int $total_monto_asignado
 * @property int $estado_id
 * @property string $observaciones
 * @property int $area_id
 * @property int $persona_encargado_id
 * @property int $persona_valida_id
 * @property string $fecha_encargado
 * @property string $fecha_valida
 *
 * @property ProdTipoProductividad $tipoProd
 * @property ProdPersona $persona
 * @property ProdCentroCosto $cc
 * @property ProdPeriodo $periodo
 * @property ProdPersona $personaCarga
 * @property ProdArea $area
 * @property ProdPersona $personaEncargado
 * @property ProdPersona $personaValida
 */
abstract class BaseProdProductividad extends GxActiveRecord {

        /**
         * Recupera el objeto que mapea la tabla
         * 
         * @param string $className representa el nombre de la clases
         * @return GxActiveRecord::model
         */    
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}
        
        public function behaviors()  {
            return array( 'CCompare'); // <-- and other behaviors your model may have
        }

        /**
         * Obtiene el nombre de la tablas
         * 
         * @return string
         */        
	public function tableName() {
		return 'prod_productividad';
	}

        /**
         * Recupera el label de un campo de la tabla
         * 
         * @param int $n nivel del label
         * @return string
         */            
	public static function label($n = 1) {
		return Yii::t('app', 'ProdProductividad|ProdProductividads', $n);
	}

        /**
         * Obtiene el nombre de la columna que representa la tabla
         * 
         * @return string
         */         
	public static function representingColumn() {
		return 'fecha_carga';
	}

        /**
         * Reglas de validación del objeto que mapea a la tabla
         * 
         * @return array
         */            
	public function rules() {
		return array(
			array('periodo_id, tipo_prod_id, cc_id, persona_id,persona_carga_id, numero_cuotas, cuota_actual,  estado_id, area_id,persona_encargado_id, persona_valida_id', 'numerical', 'integerOnly'=>true),
			array('observaciones', 'length', 'max'=>500),
			array('fecha_carga', 'safe'),
			array('periodo_id, tipo_prod_id, cc_id, persona_id, monto, fecha_carga, persona_carga_id, numero_cuotas, cuota_actual, total_monto_asignado, estado_id, observaciones,area_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('productividad_id, periodo_id, tipo_prod_id, cc_id, persona_id, monto, fecha_carga, persona_carga_id, numero_cuotas, cuota_actual, total_monto_asignado, estado_id, observaciones,area_id', 'safe', 'on'=>'search'),
		);
	}
        
        
        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */     
	public function relations() {
		return array(
			'tipoProd' => array(self::BELONGS_TO, 'ProdTipoProductividad', 'tipo_prod_id'),
			'persona' => array(self::BELONGS_TO, 'ProdPersona', 'persona_id'),
			'cc' => array(self::BELONGS_TO, 'ProdCentroCosto', 'cc_id'),
			'periodo' => array(self::BELONGS_TO, 'ProdPeriodo', 'periodo_id'),
			'personaCarga' => array(self::BELONGS_TO, 'ProdPersona', 'persona_carga_id'),
                        'estado' => array(self::BELONGS_TO, 'ProdEstado', 'estado_id'),
                        'area' => array(self::BELONGS_TO, 'ProdArea', 'area_id'),
                        'personaEncargado' => array(self::BELONGS_TO, 'ProdPersona', 'persona_encargado_id'),
                        'personaValida' => array(self::BELONGS_TO, 'ProdPersona', 'persona_valida_id'),
		);
	}

        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */             
	public function pivotModels() {
		return array(
		);
	}

        /**
         * Obtiene el label de los campos de la tablas
         * 
         * @return array
         */            
	public function attributeLabels() {
		return array(
			'productividad_id' => Yii::t('app', 'Productuvidad'),
			'periodo_id' => null,
			'tipo_prod_id' => null,
			'cc_id' => null,
			'persona_id' => null,
			'monto' => Yii::t('app', 'Monto'),
			'fecha_carga' => Yii::t('app', 'Fecha Carga'),
			'persona_carga_id' => null,
			'numero_cuotas' => Yii::t('app', 'Numero Cuotas'),
			'cuota_actual' => Yii::t('app', 'Cuota Actual'),
			'total_monto_asignado' => Yii::t('app', 'Total Monto Asignado'),
			'estado_id' => Yii::t('app', 'Estado'),
			'observaciones' => Yii::t('app', 'Observaciones'),
                        'area_id' => Yii::t('app', 'Área'),
                        'persona_encargado_id' => Yii::t('app', 'Encargado Valida'),
                        'persona_valida_id' => Yii::t('app', 'Valida Jefe Administrativo'),
                        'fecha_encargado' => Yii::t('app', 'Fecha Validación Encargado'),
                        'fecha_valida' => Yii::t('app', 'Fecha Validación Jefe Administrativo'),
			'tipoProd' => null,
			'persona' => null,
			'cc' => null,
			'periodo' => null,
			'personaCarga' => null,
                        'personaEncargado' => null,
                        'personaValida' => null,
                        'area' => null
		);
	}

        /**
         * Ejecuta la busqueda de registros de la tabla
         * 
         * @return CActiveDataProvider
         */           
	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('productividad_id', $this->productividad_id);
		$criteria->compare('periodo_id', $this->periodo_id);
		$criteria->compare('tipo_prod_id', $this->tipo_prod_id);
		$criteria->compare('cc_id', $this->cc_id);
		$criteria->compare('persona_id', $this->persona_id);
		$criteria->compare('monto', $this->monto);
		$criteria->compare('fecha_carga', $this->fecha_carga, true);
		$criteria->compare('persona_carga_id', $this->persona_carga_id);
		$criteria->compare('numero_cuotas', $this->numero_cuotas);
		$criteria->compare('cuota_actual', $this->cuota_actual);
		$criteria->compare('total_monto_asignado', $this->total_monto_asignado);
		$criteria->compare('estado_id', $this->estado_id);
		$criteria->compare('observaciones', $this->observaciones, true);
                $criteria->compare('area_id', $this->area_id);
                $criteria->compare('fecha_encargado', $this->fecha_encargado);
                $criteria->compare('persona_valida_id', $this->persona_valida_id);
                $criteria->compare('fecha_encargado', $this->fecha_encargado);
                $criteria->compare('fecha_valida', $this->fecha_valida);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        /**
         * Desencripta el valor de la base de datos para que el sistema lo pueda leer
         * 
         * 
         * @return int Retorna el valor del montos de forma numericas
         */    
        public function afterFind() {
            $val = parent::afterFind();
            $this->monto = Globals::aesDecrypt($this->monto);
            $this->total_monto_asignado = Globals::aesDecrypt($this->total_monto_asignado);
            return $val;
        }
        
        /**
         * Encripta el valor del monto que se carga desde el sistema para almacenarlo 
         * en la base de datos
         * 
         * @return string Retorna el valor del monto encriptado antes de construir el inserts
         */ 
        public function beforeSave() {
            $val = parent::beforeSave();
            $this->monto = Globals::aesEncrypt($this->monto);
            $this->total_monto_asignado = Globals::aesEncrypt($this->total_monto_asignado);
            return $val;
        }
   
        /**
         * Sobre escribe el metodo __get de la clase padre para obtener el valor de un campo de la tabla
         * Se usa para mostrar un valor en el campo observaciones cuando este es nulo
         * 
         * @param string $name nombre del campo
         * @return string valor del campo
         */           
        public function __get($name)
	{
            switch ($name){
                
                case "observaciones":
                    $observaciones =  parent::__get($name);
                    if(empty($observaciones) || $observaciones=="Sin observaciones"){                        
                        $estado_id= parent::__get("estado_id");
                        if($estado_id==ProdEstado::PENDIENTE){
                            $observaciones = "No ha sido aprobado por el Jefe Administrativo";
                        }else{
                            $observaciones = "Sin observaciones";
                        }
                    }
                    
                    return $observaciones;
                 
                default:
                    return parent::__get($name);
                    
            }
         	
	}
        
        
        public function getColor() {
        
            $statuscolor='normal';
            switch ($this->estado_id) {
                case 0:
                    $statuscolor='red';
                    break;
            }
            return $statuscolor;

        }
        
        /**
         * Sobre escribe el metodo __toString de la clase padre para obtener el valor del periodo en string
         * Se usa para recuperar el nombre de un período con formato MES / AÑO
         * 
         * @return string valor del periodo en formato MES / AÑO
         */          
        function __toString()
        {

            if(!is_null($this->cc) && !is_null($this->tipoProd)){
                return "Centro Costo: " . $this->cc->nombre_completo_cc  . ", Tipo Productividad: " .$this->tipoProd->nombre_tipo_prod . ", Observaciones: " .$this->observaciones;
            }
            else{
                return "";
            }
        }

    }