<?php

/**
 * This is the model base class for the table "prod_estado_periodo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProdEstadoPeriodo".
 *
 * Columns in table "prod_estado_periodo" available as properties of the model,
 * followed by relations of table "prod_estado_periodo" available as properties of the model.
 *
 * @property integer $estado_periodo_id
 * @property string $descripcion
 *
 * @property ProdPeriodo[] $prodPeriodos
 */
abstract class BaseProdEstadoPeriodo extends GxActiveRecord {
    
        /**
         * @var Constante que define el valor ABIERTO de un periodo
         */    
        const ABIERTO = 3;
        /**
         * @var Constante que define el valor VALIDACION de un periodo
         */   
        const VALIDACION = 1;
        /**
         * @var Constante que define que se CERRADO de un periodo
         */   
        const CERRADO = 2;

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'prod_estado_periodo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ProdEstadoPeriodo|ProdEstadoPeriodos', $n);
	}

	public static function representingColumn() {
		return 'descripcion';
	}

	public function rules() {
		return array(
			array('descripcion', 'length', 'max'=>100),
			array('descripcion', 'default', 'setOnEmpty' => true, 'value' => null),
			array('estado_periodo_id, descripcion', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'prodPeriodos' => array(self::HAS_MANY, 'ProdPeriodo', 'estado_periodo_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'estado_periodo_id' => Yii::t('app', 'Estado Período'),
			'descripcion' => Yii::t('app', 'Descripción'),
			'prodPeriodos' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('estado_periodo_id', $this->estado_periodo_id);
		$criteria->compare('descripcion', $this->descripcion, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        public function toString(){
            return $this->descripcion;
        }
}