<?php

/**
 * This is the model base class for the table "prod_tipo_prod_cc".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProdTipoProdCc".
 *
 * Columns in table "prod_tipo_prod_cc" available as properties of the model,
 * and there are no model relations.
 * @author Luis Toledo
 * @version 0.1
 * @package application.models._base 
 * 
 * @property int $tipo_prod_id
 * @property int $cc_id
 *
 */
abstract class BaseProdTipoProdCc extends GxActiveRecord {

        /**
         * Recupera el objeto que mapea la tabla
         * 
         * @param string $className representa el nombre de la clases
         * @return GxActiveRecord::model
         */    
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

        /**
         * Obtiene el nombre de la tablas
         * 
         * @return string
         */        
	public function tableName() {
		return 'prod_tipo_prod_cc';
	}

        /**
         * Recupera el label de un campo de la tabla
         * 
         * @param int $n nivel del label
         * @return string
         */            
	public static function label($n = 1) {
		return Yii::t('app', 'Tipo Productividad Centro Costo|Tiposs Productividad Centro Costo', $n);
	}

        /**
         * Obtiene el nombre de la columna que representa la tabla
         * 
         * @return string
         */         
	public static function representingColumn() {
		return array(
			'tipo_prod_id',
			'cc_id',
		);
	}

        /**
         * Reglas de validación del objeto que mapea a la tabla
         * 
         * @return array
         */            
	public function rules() {
		return array(
			array('tipo_prod_id, cc_id', 'required'),
			array('tipo_prod_id, cc_id', 'numerical', 'integerOnly'=>true),
			array('tipo_prod_id, cc_id', 'safe', 'on'=>'search'),
		);
	}

        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */             
	public function relations() {
		return array(
                    'centroCosto' => array(self::BELONGS_TO, 'ProdCentroCosto', 'cc_id'),
                    'tipoProductividad' => array(self::BELONGS_TO, 'ProdTipoProductividad', 'tipo_prod_id'),
		);
	}

        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */             
	public function pivotModels() {
		return array(
		);
	}

        /**
         * Obtiene el label de los campos de la tablas
         * 
         * @return array
         */            
	public function attributeLabels() {
		return array(
			'tipo_prod_id' => null,
			'cc_id' => null,
		);
	}

        /**
         * Ejecuta la busqueda de registros de la tabla
         * 
         * @return CActiveDataProvider
         */           
	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('tipo_prod_id', $this->tipo_prod_id);
		$criteria->compare('cc_id', $this->cc_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}