<?php

/**
 * This is the model base class for the table "prod_centro_costo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProdCentroCosto".
 *
 * Columns in table "prod_centro_costo" available as properties of the model,
 * followed by relations of table "prod_centro_costo" available as properties of the model.
 * 
 * @author Luis Toledo
 * @version 0.1
 * @package application.models._base 
 * @property int $cc_id
 * @property string $nombre_cc
 * @property string $nombre_completo_cc
 * @property int $bo_activo
 *
 * @property ProdCoordinacion[] $prodCoordinacions
 * @property ProdProductividad[] $prodProductividads
 * @property ProdTipoProductividad[] $prodTipoProductividads
 */
abstract class BaseProdCentroCosto extends GxActiveRecord {

        /**
         * Recupera el objeto que mapea la tabla
         * 
         * @param string $className representa el nombre de la clases
         * @return GxActiveRecord::model
         */
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

        /**
         * Obtiene el nombre de la tablas
         * 
         * @return string
         */        
	public function tableName() {
		return 'prod_centro_costo';
	}

        /**
         * Recupera el label de un campo de la tabla
         * 
         * @param int $n ='1' nivel del label
         * @return string
         */        
	public static function label($n = 1) {
		return Yii::t('app', 'Centro Costo|Centros Costo', $n);
	}

        /**
         * Obtiene el nombre de la columna que representa la tabla
         * 
         * @return string
         */             
	public static function representingColumn() {
		return 'nombre_cc';
	}

        /**
         * Reglas de validación del objeto que mapea a la tabla
         * 
         * @return array
         */             
	public function rules() {
		return array(
			array('cc_id,bo_activo', 'required'),
			array('cc_id,bo_activo', 'numerical', 'integerOnly'=>true),
			array('nombre_cc', 'length', 'max'=>100),
			array('nombre_cc', 'default', 'setOnEmpty' => true, 'value' => null),
			array('cc_id, nombre_cc,bo_activo', 'safe', 'on'=>'search'),
		);
	}

        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */            
	public function relations() {
		return array(
			'prodCoordinacions' => array(self::HAS_MANY, 'ProdCoordinacion', 'cc_id'),
			'prodProductividads' => array(self::HAS_MANY, 'ProdProductividad', 'cc_id'),
			'prodTipoProductividads' => array(self::MANY_MANY, 'ProdTipoProductividad', 'prod_tipo_prod_cc(cc_id, tipo_prod_id)'),
		);
	}

        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */          
	public function pivotModels() {
		return array(
			'prodTipoProductividads' => 'ProdTipoProdCc',
		);
	}

        /**
         * Obtiene el label de los campos de la tablas
         * 
         * @return array
         */          
	public function attributeLabels() {
		return array(
			'cc_id' => Yii::t('app', 'Cc'),
			'nombre_cc' => Yii::t('app', 'Nombre Cc'),
                        'bo_activo' => Yii::t('app', 'Vigente'),
			'prodCoordinacions' => "Coordinaciones",
			'prodProductividads' => "Productividades",
			'prodTipoProductividads' => "Tipos Productividades",
		);
	}

        /**
         * Ejecuta la busqueda de registros de la tabla
         * 
         * @return CActiveDataProvider
         */           
	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('cc_id', $this->cc_id);
		$criteria->compare('nombre_cc', $this->nombre_cc, true);
                $criteria->compare('bo_activo', $this->bo_activo, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        /**
         * Sobre escribe el metodo __get de la clase padre para obtener el valor de un campo de la tabla
         * Se usa para mostrar un valor en el campo observaciones cuando este es nulo
         * 
         * @param string $name nombre del campo
         * @return string valor del campo
         */           
        public function __get($name)
	{
            switch ($name){
                
                case "nombre_completo_cc":
                    $id =  parent::__get("cc_id");
                    $nombre =  parent::__get("nombre_cc");
                    if(is_null($nombre)){
                        return parent::__get($name);
                    }
                    
                    
                    return $id . " - " . $nombre;
                
                default:
                    return parent::__get($name);
                    
            }
         	
	}
        
        public function __toString() {
            return $this->cc_id . " - " . $this->nombre_cc;
        }
        
        public function getNombreCompleto()
        {
                return $this->cc_id.'-'.$this->nombre_cc;
        }
        
        
        /**
         * Trasforma a string el valor del campo boolean es activo
         * 
         * @return string Nombre campo booelan activo
         */           
        public function activo(){
            return $this->bo_activo == 1 ? 'Si' : 'No';
        }
        
        /**
         * Trasforma a string el valor del campo boolean es activo
         * 
         * @return string Color campo booelan activo
         */           
        public function color(){
            return $this->bo_activo == 0 ? 'red' : '';
        }
}