<?php

/**
 * This is the model base class for the table "prod_coordinacion".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProdCoordinacion".
 *
 * Columns in table "prod_coordinacion" available as properties of the model,
 * followed by relations of table "prod_coordinacion" available as properties of the model.
 *
 * @author Luis Toledo
 * @version 0.1
 * @package application.models._base 
 * @property int $coordinacion_id
 * @property int $tipo_prod_id
 * @property int $cc_id
 * @property int $persona_id
 * @property int $monto
 * @property string $descripcion
 * @property int $cargada_productividad
 *
 * @property ProdTipoProductividad $tipoProd
 * @property ProdCentroCosto $cc
 * @property ProdPersona $persona
 */
abstract class BaseProdCoordinacion extends GxActiveRecord {

        /**
         * Recupera el objeto que mapea la tabla
         * 
         * @param string $className representa el nombre de la clases
         * @return GxActiveRecord::model
        */
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

        /**
         * Obtiene el nombre de la tablas
         * 
         * @return string
         */          
	public function tableName() {
		return 'prod_coordinacion';
	}

        /**
         * Recupera el label de un campo de la tabla
         * 
         * @param int $n ='1' nivel del label
         * @return string
         */         
	public static function label($n = 1) {
		return Yii::t('app', 'ProdCoordinacion|ProdCoordinacions', $n);
	}

        /**
         * Obtiene el nombre de la columna que representa la tabla
         * 
         * @return string
         */         
	public static function representingColumn() {
		return 'descripcion';
	}

        /**
         * Reglas de validación del objeto que mapea a la tabla
         * 
         * @return array
         */          
	public function rules() {
		return array(
			array('tipo_prod_id, cc_id, persona_id, cargada_productividad', 'numerical', 'integerOnly'=>true),
			array('descripcion', 'length', 'max'=>200),
			array('tipo_prod_id, cc_id, persona_id, monto, descripcion, cargada_productividad', 'default', 'setOnEmpty' => true, 'value' => null),
			array('coordinacion_id, tipo_prod_id, cc_id, persona_id, monto, descripcion, cargada_productividad', 'safe', 'on'=>'search'),
		);
	}

        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */           
	public function relations() {
		return array(
			'tipoProd' => array(self::BELONGS_TO, 'ProdTipoProductividad', 'tipo_prod_id'),
			'cc' => array(self::BELONGS_TO, 'ProdCentroCosto', 'cc_id'),
			'persona' => array(self::BELONGS_TO, 'ProdPersona', 'persona_id'),
		);
	}

        /**
         * Define las relaciones que tiene la tabla con el resto de objetos del modelos
         * 
         * @return array
         */           
	public function pivotModels() {
		return array(
		);
	}

        /**
         * Obtiene el label de los campos de la tablas
         * 
         * @return array
         */          
	public function attributeLabels() {
		return array(
			'coordinacion_id' => Yii::t('app', 'Coordinacion'),
			'tipo_prod_id' => null,
			'cc_id' => null,
			'persona_id' => null,
			'monto' => Yii::t('app', 'Monto'),
			'descripcion' => Yii::t('app', 'Descripcion'),
			'cargada_productividad' => Yii::t('app', 'Cargada Productividad'),
			'tipoProd' => null,
			'cc' => null,
			'persona' => null,
		);
	}

        /**
         * Ejecuta la busqueda de registros de la tabla
         * 
         * @return CActiveDataProvider
         */          
	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('coordinacion_id', $this->coordinacion_id);
		$criteria->compare('tipo_prod_id', $this->tipo_prod_id);
		$criteria->compare('cc_id', $this->cc_id);
		$criteria->compare('persona_id', $this->persona_id);
		$criteria->compare('monto', $this->monto);
		$criteria->compare('descripcion', $this->descripcion, true);
		$criteria->compare('cargada_productividad', $this->cargada_productividad);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        /**
         * Desencripta el valor de la base de datos para que el sistema lo pueda leer
         * 
         * 
         * @return int Retorna el valor del montos de forma numericas
         */          
        public function afterFind() {
            $val = parent::afterFind();
            $this->monto = Globals::aesDecrypt($this->monto);
            return $val;
        }
        
        /**
         * Encripta el valor del monto que se carga desde el sistema para almacenarlo 
         * en la base de datos
         * 
         * @return string Retorna el valor del monto encriptado antes de construir el inserts
         */         
        public function beforeSave() {
            $val = parent::beforeSave();
            $this->monto = Globals::aesEncrypt($this->monto);
            return $val;
        }
        
        
}